server {
       listen       80;
       server_name  www.gaosijun.com www.hackstoic.com ;

       access_log  /var/log/nginx/codelife.log;

       location / {
#proxy_connect_timeout 300
#              proxy_send_timeout 300
#              proxy_read_timeout 300
               send_timeout 120;
               uwsgi_pass 127.0.0.1:8001;
               include /etc/nginx/uwsgi_params;
      }

      location /static/admin/{
          alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
          access_log off;
      }


      location /static/{
          alias /opt/proj/django/codelife/static/;
          access_log off;
      }




      location /file/{
          alias /var/www/file/;
          access_log off;
      }

      location /webalizer/ {
          alias /var/www/webalizer/;
          access_log off;
      }
}